<body style="background-color: black;">
    

<style>
    div { 
     position: sticky;
    background-color: rgb(0, 0, 0);
      width: 1050px;
      height: 50px;
      border: 15px solid yellow;
      padding: 50px;
      margin: 20px;
    }
    </style>
    <div><pre>
       <a href= "index.html" style="color: white; font-size: x-large;" >hemsidan</a>                           <a href= "andrasidan.html" style="color: white; font-size: x-large;">sida 2</a>                                 <a href="tredjesidan.html" style="color: white; font-size: x-large;">sida 3</a>                              <a href="fjärdesidan.html" style="color: white; font-size: x-large;">sida 4</a>
    </pre></div>


  <center><h1 style="color: goldenrod; position: relative right: 20px; top: 150px;">REAL MADRID</h1></center>
<img src="real madrid logo.png" alt="hala madrid">

<style>
    img{
    position: absolute;
    top: 200px ;   
    right: 15px; 
    height: 500px;
    width: 300px;
    }
</style>
<h4 style="color: gold;">Real madrid är en fotbollsklubb som var skapad i Madrid 1902. 
    Klubben ses som den mest framgångsrika i fotbollens historia med flest <br> titlar vunna av
     alla klubbar. Real madrid har dominerat världsfotbollen under hela klubbens livslängd.
    De dominerar i världens största <br>klubblagstävling (Champions League) då de har vunnit de fem första 
     upplagorna av tävlingen och än idag är regerande mästara. </h4>
</body>